# WebRtc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moham/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moham/webrtc/: App.java  CoreApp.java
app/src/main/java/com/example/moham/webrtc/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/moham/webrtc/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
app/src/main/java/com/example/moham/webrtc/async/: BaseAsyncTask.java
app/src/main/java/com/example/moham/webrtc/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/example/moham/webrtc/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  ConversationFragmentCallbackListener.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/example/moham/webrtc/services/: CallService.java
app/src/main/java/com/example/moham/webrtc/services/gcm/: CoreGcmPushInstanceIDService.java  CoreGcmPushListenerService.java  GcmPushInstanceIDService.java  GcmPushListenerService.java  GooglePlayServicesHelper.java
app/src/main/java/com/example/moham/webrtc/ui/activity/: CoreBaseActivity.java  CoreSplashActivity.java
app/src/main/java/com/example/moham/webrtc/ui/adapter/: BaseListAdapter.java  BaseSelectableListAdapter.java
app/src/main/java/com/example/moham/webrtc/ui/dialog/: ProgressDialogFragment.java
app/src/main/java/com/example/moham/webrtc/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/example/moham/webrtc/utils/: ActivityLifecycle.java  CameraUtils.java  CollectionsUtils.java  ConnectivityUtils.java  Consts.java  DeviceUtils.java  DialogUtil.java  DialogUtils.java  ErrorUtils.java  FragmentExecuotr.java  ImageUtils.java  KeyboardUtils.java  NotificationUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  ResourceUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  StorageUtils.java  Toaster.java  TokenUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/example/moham/webrtc/utils/constant/: GcmConsts.java  MimeType.java  SchemeType.java
app/src/main/java/com/example/moham/webrtc/utils/imagepick/: GetFilepathFromUriTask.java  ImagePickHelper.java  OnImagePickedListener.java
app/src/main/java/com/example/moham/webrtc/utils/imagepick/fragment/: ImagePickHelperFragment.java  ImageSourcePickDialogFragment.java
app/src/main/java/com/example/moham/webrtc/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_opponents_list.xml  preference_version.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moham/webrtc/: ExampleUnitTest.java
