// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:2.0.0-beta2'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }

    }
}
ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"

    minSdkVersion = 14
    targetSdkVersion = 24

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.1.0'

    versionName = "3.0"

    testRunnerVersion = "0.4.1"


    // Dependency versions
    playServicesVersion = '8.4.0'
    supportV4Version = '23.1.1'
    appcompatV7Version = '23.1.1'
    recyclerviewV7Version = '23.2.1'
    supportAnnotationsVersion = '23.1.1'
    designVersion = '23.1.1'
    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
