apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.moham.webrtc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue  "string", "versionName", "QuickBlox WebRTC\nBuild version " +  defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ("com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion" )
    compile "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"
    compile "com.github.johnkil.android-robototextview:robototextview:${rootProject.robotoTextViewVersion}"
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"
    compile "com.android.support:recyclerview-v7:24.2.1"
    compile "com.android.support:cardview-v7:24.2.1"
    compile "com.android.support:support-annotations:${rootProject.supportAnnotationsVersion}"
    compile "com.quickblox:quickblox-android-sdk-core:2.5.1@aar"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile("com.quickblox:quickblox-android-sdk-chat:2.5.1@aar") {
        transitive=true
    }
    compile('com.stripe:stripe-android:1.0.0.1@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    compile("com.quickblox:quickblox-android-sdk-chat:2.6.1")
    compile 'com.android.support:design:24.2.1'
}